.cards.card-1 {
  padding-bottom: 80px;
}

.card__table-block {
  padding-top: 70px;
  padding-bottom: 127px;

  & h3 {
    margin-bottom: 34px;
    @include my-font-setting(20px, 30px, 700, $color-black, $font-primary);
    text-align: center;
  }
}

.table {
  display: grid;
  grid-template-areas:
          'title title'
          'aside body'
  ;

  grid-template-columns: 237px 1fr;
  grid-column-gap: 13px;

  &-main-title {
    grid-area: title;
    height: 36px;
    display: grid;
    grid-template-columns: 237px 1fr;
    grid-column-gap: 13px;

    & .aside-empty-title,
    & .body-main-title {
      display: inline-grid;
      place-items: center;
      @include my-font-setting(14px, 20px, 400, $color-grey, $font-alt);
    }
  }

  &-aside {
    display: grid;
    grid-area: aside;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
  }

  &-title {
    display: inline-grid;
    place-items: center;
    height: 99px;
    padding: 20px 20px 0 29px;
    text-align: center;
    @include my-font-setting(14px, 20px, 400, $color-grey, $font-alt);
  }

  .title-block {
    display: flex;
    align-items: center;
    height: 84px;
    padding-top: 4px;
    padding-left: 15px;

    & img {
      width: 72px;
      height: 72px;
      margin-right: 23px;
    }

    & span {
      display: flex;
      flex-flow: column;
      width: 127px;
      @include my-font-setting(14px, 20px, 700, $color-black, $font-alt);
    }
  }

  &-body {
    display: grid;
    grid-area: body;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(84px, 1fr);

    grid-column-gap: 3px;
  }

  .body-block {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    width: 100%;
  }

  .body-title {
    display: inline-grid;
    place-items: center;
    width: 100%;
    height: 36px;
    padding-top: 2px;
    @include my-font-setting(14px, 14px, 700, $color-white, $font-alt);
    background-color: $color-darkblue;

    & span {
      margin-top: -2px;
      @include my-font-setting(12px, 14px, 700, $color-white, $font-alt);
    }
  }

  .body-photo {
    display: inline-grid;
    height: 64px;

    & img {
      width: 97px;
      height: 61px;
    }
  }

  .body-content {
    display: inline-grid;
    place-items: center;
    height: 84px;
    padding-top: 3px;

    &:nth-of-type(odd) {
      background-color: $color-palegray;
    }
  }
}

@media (max-width: $laptop-sm) {
  .cards.card-1 {
    padding-bottom: 96px;
  }

  .card-1 .cards__filter {
    margin-bottom: 0;
  }

  .card-1 .cards__filter-input {
    &--forms-in-section,
    &--form-type {
      display: flex;
      flex-flow: row wrap;
      width: 100%;

      &:nth-of-type(2n-1) {
        margin-right: 0;
      }
    }

    &--form-type {
      margin-bottom: 16px;
    }

    & .selectric {
      width: 337px;
      margin-right: 32px;
    }

    & img {
      display: block;
      margin-top: -15px;
    }
  }

  .card-1 .cards__button-in-cart {
    margin-top: 0;
  }
}

@media (max-width: $tablet) {
  .cards.card-1 {
    padding-bottom: 64px;
  }

  .card-1 .cards__filter-input {
    margin-bottom: 33px;

    &--forms-in-section,
    &--form-type {
      display: flex;
      flex-flow: column;
    }
    &--form-type {
      margin-bottom: 9px;
    }

    & .selectric {
      width: 100%;
      margin-bottom: 23px;
    }

    & img {
      margin-top: 0;
    }
  }

  .card-1 .cards__button-in-cart {
    margin-top: -2px;
  }
}
