.card-table-5 {
  padding-top: 70px;
  padding-bottom: 127px;

  & h3 {
    margin-bottom: 34px;
    @include my-font-setting(20px, 30px, 700, $color-black, $font-primary);
    text-align: center;
  }
}

.card-table-5 .table {
  display: grid;
  grid-template-areas:
          'title title'
          'aside body';
  grid-template-columns: 237px 257px;
  grid-column-gap: 13px;
  max-width: min-content;
  margin: 0 auto;

  &-main-title {
    grid-area: title;
    min-height: 36px;
    display: grid;
    grid-template-columns: 237px 1fr;
    grid-column-gap: 13px;

    & .aside-empty-title,
    & .body-main-title {
      display: inline-grid;
      place-items: center;
      @include my-font-setting(14px, 20px, 400, $color-grey, $font-alt);
    }
  }

  &-aside {
    display: grid;
    grid-area: aside;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
  }

  &-title {
    display: inline-grid;
    place-items: center;
    min-height: 99px;
    padding: 20px 20px 0 29px;
    text-align: center;
    @include my-font-setting(14px, 20px, 400, $color-grey, $font-alt);
  }

  .title-block {
    display: flex;
    align-items: center;
    min-height: 84px;
    padding-top: 4px;
    padding-left: 15px;

    & img {
      width: 72px;
      min-height: 72px;
      margin-right: 23px;
    }

    & span {
      display: flex;
      flex-flow: column;
      width: 127px;
      @include my-font-setting(14px, 20px, 700, $color-black, $font-alt);
    }
  }

  .body-head,
  .body-photo-block,
  .body-block {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(96px, 257px));
    grid-auto-rows: minmax(36px, 1fr);
    grid-column-gap: 3px;
  }

  .body-block {
    &:nth-of-type(odd) {
      .body-content {
        background-color: $color-palegray;
      }
    }
  }

  .body-title {
    display: inline-grid;
    place-items: center;
    width: 100%;
    min-height: 36px;
    padding: 2px 10px 0;
    @include my-font-setting(14px, 14px, 700, $color-white, $font-alt);
    word-break: break-word;
    background-color: $color-darkblue;

    & span {
      margin-top: -2px;
      @include my-font-setting(12px, 14px, 700, $color-white, $font-alt);
    }
  }

  .body-photo {
    display: inline-grid;
    min-height: 64px;

    & img {
      width: 97px;
      height: 61px;
    }
  }

  .body-content {
    display: inline-grid;
    place-items: center;
    min-height: 84px;
    padding-top: 3px;
    @include my-font-setting(16px, 24px, 400, $color-black, $font-alt);
  }
}