.card-table-1 {
  padding-top: 70px;
  padding-bottom: 127px;

  & h3 {
    margin-bottom: 34px;
    @include my-font-setting(20px, 30px, 700, $color-black, $font-primary);
    text-align: center;
  }
}

.card-table-1 .table {
  display: grid;
  grid-template-areas:
          'title title'
          'aside body';
  grid-template-columns: 237px 1fr;
  grid-column-gap: 13px;
  max-width: 1048px;

  &-main-title {
    grid-area: title;
    min-height: 36px;
    display: grid;
    grid-template-columns: 237px 1fr;
    grid-column-gap: 13px;

    & .aside-empty-title,
    & .body-main-title {
      display: inline-grid;
      place-items: center;
      @include my-font-setting(14px, 20px, 400, $color-grey, $font-alt);
    }
  }

  &-aside {
    display: grid;
    grid-area: aside;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
  }

  &-title {
    display: inline-grid;
    place-items: center;
    min-height: 99px;
    padding: 20px 20px 0 29px;
    text-align: center;
    @include my-font-setting(14px, 20px, 400, $color-grey, $font-alt);
  }

  .title-block {
    display: flex;
    align-items: center;
    min-height: 84px;
    padding-top: 4px;
    padding-left: 15px;

    & img {
      width: 72px;
      min-height: 72px;
      margin-right: 23px;
    }

    & span {
      display: flex;
      flex-flow: column;
      width: 127px;
      @include my-font-setting(14px, 20px, 700, $color-black, $font-alt);
    }

    &.hover {
      background: rgba(47, 128, 237, 0.15);
    }
  }

  .body-head,
  .body-photo-block,
  .body-block {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(36px, 1fr);
    grid-column-gap: 3px;
  }

  .body-block {
    &:nth-of-type(odd) {
      .body-content {
        background-color: $color-palegray;
      }
    }

    &.hover {
      background: rgba(47, 128, 237, 0.15);
    }

    &.hover .body-content {
      background: rgba(47, 128, 237, 0.15);
    }
  }

  .body-title {
    display: inline-grid;
    place-items: center;
    width: 100%;
    min-height: 36px;
    padding: 2px 10px 0;
    @include my-font-setting(14px, 14px, 700, $color-white, $font-alt);
    word-break: break-word;
    background-color: $color-darkblue;

    & span {
      margin-top: -2px;
      @include my-font-setting(12px, 14px, 700, $color-white, $font-alt);
    }
  }

  .body-photo {
    display: inline-grid;
    min-height: 64px;

    & img {
      width: 97px;
      height: 61px;
    }
  }

  .body-content {
    display: inline-grid;
    place-items: center;
    min-height: 84px;
    padding-top: 3px;
    @include my-font-setting(16px, 24px, 400, $color-black, $font-alt);

    & button {
      display: none;
      width: 83px;
      height: 36px;
      @include my-font-setting(14px, 20px, 700, $color-white, $font-alt);
      border: none;
      border-radius: 3px;
      background: $color-blue;
      box-shadow: 0 3px 20px rgba(46, 51, 63, 0.35);
      cursor: pointer;

      &:active {
        opacity: 0.6;
      }

      &.disabled {
        color: rgba(31, 37, 40, 0.5);
        background: rgba(152, 160, 170, 0.15);
        box-shadow: none;
      }
    }

    &:hover,
    &:focus {
      @include my-font-setting(20px, 24px, 700, $color-black, $font-alt);
      background: rgba(47, 128, 237, 0.3);
      cursor: pointer;
      outline: none;
    }

    &:hover button,
    &:focus button {
      display: block;

    }
  }

  .body-block .body-content.hover-col {
    background: rgba(47, 128, 237, 0.15);
  }
}