.card-tables {
  padding-top: 70px;
  padding-bottom: 127px;

  & h2 {
    margin-bottom: 34px;
    @include my-font-setting(20px, 30px, 700, $color-black, $font-primary);
    text-align: center;
  }
}

.card-tables .table {
  display: grid;
  grid-template-areas:
          'title title'
          'aside body';
  grid-template-columns: 237px 1fr;
  grid-column-gap: 13px;
  max-width: 1048px;

  .aside-img-frame,
  .body-img-frame {
    width: 72px;
    height: 72px;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg width='57' height='57' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M50.473.351H6.906C3.482.351.682 3.151.682 6.575v43.567c0 3.423 2.8 6.224 6.224 6.224h43.567c3.423 0 6.224-2.8 6.224-6.224V6.575c0-3.423-2.8-6.224-6.224-6.224zm0 6.224v43.567H6.906V6.575h43.567zm-24.46 33.391l9.336-12.043L47.36 43.918H10.018l9.335-12.012 6.66 8.06z' fill='%23000' fill-opacity='.54'/%3E%3C/svg%3E");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 20%;

    &.noimage .title-img {
      display: none;
    }
  }

  .aside-img-frame {
    width: 72px;
    height: 72px;
    margin-right: 23px;
  }

  .body-img-frame {
    width: 97px;
    height: 61px;
  }

  &-main-title {
    grid-area: title;
    min-height: 36px;
    display: grid;
    grid-template-columns: 237px 1fr;
    grid-column-gap: 13px;

    & .aside-empty-title,
    & .body-main-title {
      display: inline-grid;
      place-items: center;
      @include my-font-setting(14px, 20px, 400, $color-grey, $font-alt);
    }
  }

  &-aside {
    display: grid;
    grid-area: aside;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
  }

  &-title {
    display: inline-grid;
    place-items: center;
    min-height: 99px;
    padding: 20px 20px 0 29px;
    text-align: center;

    & span {
      @include my-font-setting(14px, 20px, 400, $color-grey, $font-alt);
    }
  }

  .title-main {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .title-block {
    display: flex;
    align-items: center;
    min-height: 84px;
    padding-top: 4px;
    padding-left: 15px;

    & img {
      width: 72px;
      height: 72px;
    }

    & span {
      display: flex;
      flex-flow: column;
      width: 127px;
      @include my-font-setting(14px, 20px, 700, $color-black, $font-alt);
    }

    &.hover {
      background: rgba(47, 128, 237, 0.15);
    }
  }

  .body-head,
  .body-photo-block,
  .body-block {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(96px, 1fr));
    grid-auto-rows: minmax(36px, 1fr);
    grid-column-gap: 3px;
  }

  .body-block {
    &:nth-of-type(odd) {
      .body-content {
        background-color: $color-palegray;
      }
    }

    &.hover {
      background: rgba(47, 128, 237, 0.15);
    }

    &.hover .body-content {
      background: rgba(47, 128, 237, 0.15);
    }
  }

  .body-title {
    display: inline-grid;
    place-items: center;
    width: 100%;
    min-height: 36px;
    padding: 2px 10px 0;
    @include my-font-setting(14px, 14px, 700, $color-white, $font-alt);
    word-break: break-word;
    background-color: $color-darkblue;

    & span {
      margin-top: -2px;
      @include my-font-setting(12px, 14px, 700, $color-white, $font-alt);
    }
  }

  .body-photo {
    place-items: center;
    display: inline-grid;
    min-height: 64px;

    & img {
      width: 97px;
      height: 61px;
    }
  }

  .body-content {
    display: inline-grid;
    place-items: center;
    min-height: 84px;
    padding-top: 3px;
    @include my-font-setting(16px, 24px, 400, $color-black, $font-alt);

    & button {
      display: none;
      width: 85.5%;
      height: 36px;
      padding: 0 6px;
      @include my-font-setting(14px, 20px, 700, $color-white, $font-alt);
      border: none;
      border-radius: 3px;
      background: $color-blue;
      box-shadow: 0 3px 20px rgba(46, 51, 63, 0.35);
      cursor: pointer;

      &:active {
        opacity: 0.6;
      }

      &.disabled {
        color: rgba(31, 37, 40, 0.5);
        background: rgba(152, 160, 170, 0.15);
        box-shadow: none;
      }
    }

    &:hover,
    &:focus {
      @include my-font-setting(20px, 24px, 700, $color-black, $font-alt);
      background: rgba(47, 128, 237, 0.3);
      cursor: pointer;
      outline: none;
    }

    &:hover button,
    &:focus button {
      display: block;
    }
  }

  .body-block .body-content.hover-col {
    background: rgba(47, 128, 237, 0.15);
  }
}

.card-tables {
  padding-top: 70px;
  padding-bottom: 127px;

  & h2 {
    margin-bottom: 34px;
    @include my-font-setting(20px, 30px, 700, $color-black, $font-primary);
    text-align: center;
  }
}

@media (max-width: $laptop-sm) {
  .card-tables {
    display: none;
  }
}