.catalog {
    width: 100%;

    padding: 1.5rem 1.5rem 6rem 1.5rem;

    @include flex-setting(column, flex-start, center);

    &__title {
        @include font-setting($font-primary, 2rem, 3rem, 700, $color-black);

        text-align: center;
        margin-bottom: 2rem;
    }

    &__list {
        width: 100%;

        display: grid;
        border-top: 1px solid $color-palegray;
        border-left: 1px solid $color-palegray;
        grid-template-columns: 50% 50%;
        grid-auto-rows: minmax(191px, 1fr);
        grid-gap: 1px;
    }

    &__item {
        width: 100%;
        background-color: $color-white;
        border-bottom: 1px solid $color-palegray;
        border-right: 1px solid $color-palegray;

        @include flex-setting(column, flex-start, center);
    }

    &__link {
        width: 100%;
        height: 100%;

        @include flex-setting(column, flex-start, center);

        padding: 1.5rem 0.75rem;

        text-decoration: none;
    }

    &__image {
        min-height: 83px;
        max-height: 83px;

        margin-bottom: 0.75rem;
    }

    &__name {
        @include font-setting($font-primary, 1.125rem, 1.5rem, 700, $color-blue);
        text-align: center;
    }
}

@media only screen and (min-width: $tablet) {
    .catalog {
        padding: 3rem 1.875rem 8rem 1.875rem;

        &__title {
            margin-bottom: 4rem;
        }

        &__list {
            grid-template-columns: repeat(4, minmax(175px, 1fr));
            grid-auto-rows: minmax(220px, 1fr);
        }

        &__link {
            padding: 1.5rem 0.813rem 3rem 0.813rem;
        }

        &__image {
            min-height: 112px;
            max-height: 112px;
        }
    }
}

@media only screen and (min-width: $laptop-sm) {
    .catalog {
        padding: 4rem 3.5rem 8rem 3.5rem;

        &__title {
            font-size: 3rem;
            line-height: 4rem;
            margin-bottom: 4rem;
        }

        &__list {
            grid-template-columns: repeat(6, minmax(180px, 16.666666666666667%));
            grid-auto-rows: minmax(251px, 1fr);
        }

        &__link {
            padding: 1.933rem 0.813rem 2rem 0.813rem;
        }

        &__image {
            min-height: 116px;
            max-height: 116px;
        }

        &__name {
            font-size: 1.25rem;
            line-height: 1.875rem;
        }
    }
}

@media only screen and (min-width: $laptop-md) {
    .catalog {
        padding: 4rem 4rem 8rem 4rem;

        &__list {
            align-self: center;
            grid-template-columns: repeat(6, minmax(218px, 16.666666666666667%));
            grid-auto-rows: minmax(281px, 1fr);
        }

        &__image {
            min-height: 146px;
            max-height: 146px;
        }
    }
}

@media only screen and (min-width: $laptop-lg) {
    .catalog {
        &__image {
            min-height: 176px;
            max-height: 176px;
        }
    }
}

@media only screen and (min-width: $laptop-xl) {
    .catalog {
        padding-bottom: 10rem;

        padding-left: 0;
        padding-right: 0;

        &__list {
            width: auto;
            grid-template-columns: repeat(6, 264px);
            grid-auto-rows: minmax(317px, 1fr);
        }

        &__image {
            min-height: 181px;
            max-height: 181px;
        }
    }
}
