.goods-list {
    width: 100%;

    grid-template-columns: repeat(2, minmax(128px, 1fr));
    grid-auto-rows: minmax(180px, 1fr);
    grid-row-gap: 2rem;
    grid-column-gap: 1rem;

    margin-bottom: 4rem;

    &__item {
        width: 100%;

        @include flex-setting(column, flex-start, center);

        position: relative;
    }

    &__link {
        width: 100%;
        height: 100%;

        @include flex-setting(column, flex-start, flex-start);

        text-decoration: none;
        transition: 0.2s linear;

        &:hover,
        &:focus {
            .goods-list__name {
                color: $color-blue;
                transition: 0.2s linear;
            }
        }
    }

    &__frame {
        width: 100%;
        height: 100%;
        max-height: 82px;
        margin-bottom: 0.875rem;

        @include flex-setting(column, center, center);

        &.noimage {
            background-color: $color-white;
            background-image: url("data:image/svg+xml,%3Csvg width='57' height='57' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M50.473.351H6.906C3.482.351.682 3.151.682 6.575v43.567c0 3.423 2.8 6.224 6.224 6.224h43.567c3.423 0 6.224-2.8 6.224-6.224V6.575c0-3.423-2.8-6.224-6.224-6.224zm0 6.224v43.567H6.906V6.575h43.567zm-24.46 33.391l9.336-12.043L47.36 43.918H10.018l9.335-12.012 6.66 8.06z' fill='%23000' fill-opacity='.54'/%3E%3C/svg%3E");
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: 20%;

            .goods-list__image {
                display: none;
            }
        }
    }

    &__image {
        min-height: 82px;
        max-height: 82px;
    }

    &__sign {
        position: absolute;

        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @include font-setting($font-alt, 0.75rem, 1, 700, $color-black);
        text-transform: uppercase;

        width: 44px;
        height: 44px;

        background-color: $color-yellow;
        box-shadow: 0px 3px 20px -3px rgba(46, 51, 63, 0.55);

        border-radius: 50%;

        top: 0.25rem;
        right: 0.25rem;
        z-index: 2;
    }

    &__name {
        @include font-setting($font-primary, 1.125rem, 1.5rem, 700, $color-black);
        margin-bottom: 0;
        transition: 0.2s linear;
    }

    &__sku {
        @include font-setting($font-primary, 0.875rem, 1.25rem, 400, $color-grey);
        margin-bottom: 0.625rem;

        text-transform: uppercase;
    }

    &__price {
        @include font-setting($font-alt, 1.25rem, 1.875rem, 700, $color-black);
        text-transform: uppercase;
    }
}

@media only screen and (min-width: $tablet) {
    .goods-list {
        grid-template-columns: repeat(2, minmax(214px, 1fr));
        grid-auto-rows: minmax(236px, 1fr);
        grid-row-gap: 4rem;

        &__frame {
            max-height: 124px;
            margin-bottom: 1.875rem;
        }

        &__image {
            min-height: 124px;
            max-height: 124px;
        }
    }
}

@media only screen and (min-width: $laptop-sm) {
    .goods-list {
        grid-template-columns: repeat(4, minmax(192px, 1fr));
        grid-auto-rows: minmax(240px, 1fr);

        &__frame {
            margin-bottom: 1rem;
        }

        &__image {
            min-height: 124px;
            max-height: 124px;
        }

        &__name {
            font-size: 1.25rem;
            line-height: 1.875rem;
        }

        &__sku {
            font-size: 0.875rem;
            line-height: 1.25rem;
        }

        &__price {
            font-size: 1.75rem;
            line-height: 2.625rem;
        }
    }
}

@media only screen and (min-width: $laptop-md) {
    .goods-list {
        grid-template-columns: repeat(4, minmax(248px, 1fr));
        grid-auto-rows: minmax(276px, 1fr);

        &__frame {
            max-height: 160px;
        }

        &__image {
            min-height: 160px;
            max-height: 160px;
        }
    }
}

@media only screen and (min-width: $laptop-lg) {
    .goods-list {
        grid-template-columns: repeat(4, minmax(298px, 1fr));
        grid-auto-rows: minmax(308px, 1fr);

        &__frame {
            max-height: 192px;
        }

        &__image {
            min-height: 192px;
            max-height: 192px;
        }
    }
}

@media only screen and (min-width: $laptop-xl) {
    .goods-list {
        grid-template-columns: repeat(4, minmax(305px, 1fr));
        grid-auto-rows: minmax(312px, 1fr);

        margin-bottom: 6rem;

        &__frame {
            max-height: 196px;
        }

        &__image {
            min-height: 196px;
            max-height: 196px;
        }
    }
}
