.types-list {
    width: 100%;

    display: grid;
    grid-auto-rows: minmax(240, 1fr);
    grid-template-columns: 1fr;

    border-top: 1px solid $color-palegray;
    border-left: 1px solid $color-palegray;

    &__item {
        width: 100%;
        background-color: $color-white;
        border-bottom: 1px solid $color-palegray;
        border-right: 1px solid $color-palegray;

        @include flex-setting(column, flex-start, center);
    }

    &__link {
        width: 100%;
        height: 100%;

        @include flex-setting(column, flex-start, center);

        padding: 1.5rem 1.5rem 2rem 1.5rem;

        text-decoration: none;
    }

    &__image {
        min-height: 133px;
        max-height: 133px;

        margin-bottom: 1.75rem;
    }

    &__name {
        @include font-setting($font-primary, 1.125rem, 1.5rem, 700, $color-blue);
        text-align: center;
    }
}

@media only screen and (min-width: $tablet) {
    .types-list {
        grid-auto-rows: minmax(215, 1fr);
        grid-template-columns: 50% 50%;

        &__link {
            padding: 1.5rem 1.5rem 2rem 1.5rem;
        }

        &__image {
            min-height: 108px;
            max-height: 108px;
        }
    }
}

@media only screen and (min-width: $laptop-sm) {
    .types-list {
        grid-auto-rows: minmax(256, 1fr);
        grid-template-columns: repeat(3, minmax(286px, 33.333333333333333333%));

        &__image {
            min-height: 143px;
            max-height: 143px;
        }

        &__name {
            font-size: 1.25rem;
            line-height: 1.875rem;
        }
    }
}

@media only screen and (min-width: $laptop-md) {
    .types-list {
        grid-auto-rows: minmax(299, 1fr);
        grid-template-columns: repeat(3, minmax(362px, 33.333333333333333333%));

        &__image {
            min-height: 186px;
            max-height: 186px;
        }
    }
}

@media only screen and (min-width: $laptop-lg) {
    .types-list {
        grid-auto-rows: minmax(341, 1fr);
        grid-template-columns: repeat(3, minmax(428px, 33.333333333333333333%));

        &__image {
            min-height: 228px;
            max-height: 228px;
        }
    }
}

@media only screen and (min-width: $laptop-xl) {
    .types-list {
        grid-auto-rows: minmax(348, 1fr);
        grid-template-columns: repeat(3, minmax(438px, 33.333333333333333333%));

        &__image {
            min-height: 234px;
            max-height: 234px;
        }
    }
}
